spring.application.name=stock-history
spring.datasource.url=jdbc:mariadb://localhost/demo_stock_history?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.hikari.maximum-pool-size=10

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true